package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["Android-Apache-2.0"],
}

aidl_interface {
    name: "com.google.hardware.pixel.display",
    vendor_available: true,
    srcs: [
        "com/google/hardware/pixel/display/*.aidl",
    ],

    stability: "vintf",

    imports: [
        "android.hardware.common",
    ],

    backend: {
        java: {
            platform_apis: true,
        },
        cpp: {
            enabled: false,
        },
    },
    versions: [
        "1",
        "2",
        "3",
        "4",
    ],
}
