cc_binary {
    name: "hardware.google.pixelstats@1.0-service",
    relative_install_path: "hw",
    init_rc: ["hardware.google.pixelstats.rc"],
    srcs: [
        "service.cpp",
        "PixelStats.cpp",
        "RateLimiter.cpp",
    ],
    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libmetricslogger",
        "libstatssocket",
        "libutils",
        "hardware.google.pixelstats@1.0",
    ],
}

cc_test_host {
    name: "RateLimiter_test",
    defaults: ["fluoride_defaults"],
    srcs: [
        "RateLimiter.cpp",
        "RateLimiterTest.cpp",
    ],
    static_libs: [
        "libutils",
    ],
}
